ChessSharp/ChessGame.xaml

<Window x:Class="ChessSharp.ChessGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" x:Name="gameWindow"  Height="750" Width="750" ContentRendered="Window_ContentRendered" Background="#696969" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid Name ="FullScreen" RenderTransformOrigin="0.5,0.5" >
        <DockPanel x:Name="dockToolBar" HorizontalAlignment="Left" Height="40" LastChildFill="False" VerticalAlignment="Top" Width="742">
            <ToolBarTray DockPanel.Dock="Right">
                <ToolBar>
                    <Label>Settings</Label>
                    <ComboBox x:Name="combo1" Margin="1,4,1,0" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBox.Resources>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ComboBox.Resources>
                        <ComboBox x:Name="combo2" IsEditable="True" Text="Background Color">
                            <CheckBox x:Name="check1" Checked="Check1_Checked">
                                <TextBlock>Gray</TextBlock>
                            </CheckBox>
                            <CheckBox x:Name="check2" Checked="Check2_Checked">
                                <TextBlock>Blue</TextBlock>
                            </CheckBox>
                            <CheckBox x:Name="check3" Checked="Check3_Checked">
                                <TextBlock>Red</TextBlock>
                            </CheckBox>
                            <CheckBox x:Name="check4" Checked="Check4_Checked">
                                <TextBlock>Green</TextBlock>
                            </CheckBox>
                        </ComboBox>
                        <ComboBox x:Name="combo3" Text="Gameboard Color" IsEditable="True" SelectionChanged="Combo3_SelectionChanged" >
                            <CheckBox x:Name="check5" Checked="Check5_Checked">
                                <TextBlock>Red/Blue</TextBlock>
                            </CheckBox>
                            <CheckBox x:Name="check6" Checked="Check6_Checked">
                                <TextBlock>White/Gray</TextBlock>
                            </CheckBox>
                            <CheckBox x:Name="check7" Checked="Check7_Checked">
                                <TextBlock>Beige/Chocolate</TextBlock>
                            </CheckBox>
                            <CheckBox x:Name="check8" Checked="Check8_Checked">
                                <TextBlock>Light Green/Yellow</TextBlock>
                            </CheckBox>
                            
                        </ComboBox>
                    </ComboBox>

                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="5" Width="570px" Height="570px" VerticalAlignment ="Center" HorizontalAlignment="Center">
            <Canvas Name ="GameArea" RenderTransformOrigin="0.5,0.5"  Width="560px" Height="560px"  ClipToBounds="True" VerticalAlignment ="Center" HorizontalAlignment="Center">
                <Grid Name ="GameGrid" RenderTransformOrigin="0.5,0.5" Background="Transparent" Panel.ZIndex="2" Height="560px" Width="560px">

                    <Grid  Name="Highlights"  Background="Transparent" Panel.ZIndex="3" RenderTransformOrigin="0.5,0.5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70px"></ColumnDefinition>
                            <ColumnDefinition Width="70px"></ColumnDefinition>
                            <ColumnDefinition Width="70px"></ColumnDefinition>
                            <ColumnDefinition Width="70px"></ColumnDefinition>
                            <ColumnDefinition Width="70px"></ColumnDefinition>
                            <ColumnDefinition Width="70px"></ColumnDefinition>
                            <ColumnDefinition Width="70px"></ColumnDefinition>
                            <ColumnDefinition Width="70px"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70px"></RowDefinition>
                            <RowDefinition Height="70px"></RowDefinition>
                            <RowDefinition Height="70px"></RowDefinition>
                            <RowDefinition Height="70px"></RowDefinition>
                            <RowDefinition Height="70px"></RowDefinition>
                            <RowDefinition Height="70px"></RowDefinition>
                            <RowDefinition Height="70px"></RowDefinition>
                            <RowDefinition Height="70px"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                    <Grid Name="cBoard"  Background="Transparent" Panel.ZIndex="4" MouseDown="Grid_MouseDown"  RenderTransformOrigin="0.5,0.5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70px"></ColumnDefinition>
                            <ColumnDefinition Width="70px"></ColumnDefinition>
                            <ColumnDefinition Width="70px"></ColumnDefinition>
                            <ColumnDefinition Width="70px"></ColumnDefinition>
                            <ColumnDefinition Width="70px"></ColumnDefinition>
                            <ColumnDefinition Width="70px"></ColumnDefinition>
                            <ColumnDefinition Width="70px"></ColumnDefinition>
                            <ColumnDefinition Width="70px"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70px"></RowDefinition>
                            <RowDefinition Height="70px"></RowDefinition>
                            <RowDefinition Height="70px"></RowDefinition>
                            <RowDefinition Height="70px"></RowDefinition>
                            <RowDefinition Height="70px"></RowDefinition>
                            <RowDefinition Height="70px"></RowDefinition>
                            <RowDefinition Height="70px"></RowDefinition>
                            <RowDefinition Height="70px"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>
            </Canvas>
        </Border>
        <Button x:Name="Forfeit_Button" Click="Forfeit_Button_Click" Content="Forfeit" HorizontalAlignment="Left" Margin="561,661,0,0" VerticalAlignment="Top" Width="75" Height="50"/>
        <Button x:Name="Draw_Button" Click="Draw_Button_Click" Content="Draw" HorizontalAlignment="Left" Margin="636,661,0,0" VerticalAlignment="Top" Width="75" Height="50" />
        <Label x:Name="YourName" Content="Unknown" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="299,664,0,0" VerticalAlignment="Top" Height="38" Width="96"/>
        <Label x:Name="OppName" Content="Unknown" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="299,20,0,0" VerticalAlignment="Top" Height="38" Width="96"/>
    </Grid>
</Window>