ChessSharp/GameLobby.xaml

<Window x:Class="ChessSharp.GameLobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessSharp"
        mc:Ignorable="d"
        Title="Chess#" ResizeMode="NoResize"  Height="450"  Width="800" Closing="GameLobby_Closing" Background="#696969" WindowStartupLocation="CenterScreen" >
    
    
    <Grid>
        
        <DockPanel x:Name="dockToolBar" HorizontalAlignment="Left" Height="47" LastChildFill="False" VerticalAlignment="Top" Width="792">
            <Button x:Name="logoutButton" Content="Logout" Height="40"  Width="75" DockPanel.Dock="Right" Click="LogoutButton_Click"/>
            <Image x:Name="Logo"  Height="50" VerticalAlignment="Top" Width="50" Source="iconfinder_Chess_3525372.ico" Stretch="Fill"/>
            <TextBlock x:Name="titleText" DockPanel.Dock="Bottom" Height="40" TextWrapping="Wrap" Text="Welcome to ChessSharp! Hope you enjoy your stay." FontFamily="Century Gothic" FontWeight= "ExtraBlack" VerticalAlignment="Top" Width="319"/>
        </DockPanel>
        <Button x:Name="gameButton" Content="Create Game" HorizontalAlignment="Left" Margin="532,89,0,0" VerticalAlignment="Top" Width="75" Height="47" Click="GameButton_Click_1"/>
        <ListView IsSynchronizedWithCurrentItem="True" Name="lbUsers" ItemsSource="{Binding}"  Margin="0,136,177,0" >
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="Background" Value="Beige"/>
                </Style>
            </ListView.Resources>
            
            <ListView.Background>
                <ImageBrush ImageSource="Resources\logo.jpg"/>
            </ListView.Background>
            <ListView.View >
               
                <GridView AllowsColumnReorder="False" >
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="Green"/>
                                    <Setter Property="Background" Value="AliceBlue"/>
                                </Trigger>
                                
                            </Style.Triggers>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Creator" Width="75" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=username}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Players" Width="75" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=totalPlayers}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Joinable" Width="75" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Join Game" CommandParameter="{Binding .}" Click="Button_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            

        </ListView>
        <Button x:Name="refresh"  Content="Refresh List" HorizontalAlignment="Left" Margin="457,89,0,0" VerticalAlignment="Top" Width="75" Height="47" Click="Refresh_Click"/>

    </Grid>
    
</Window>
